# cfit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  dir_conflicts.prej  settings.gradle
buildSrc/cfit-tool/: build.gradle
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/: Cfit.java  CfitConfiguration.java  CfitException.java  CfitProperties.java  ConversionException.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/comparison/: ComparisonException.java  ComparisonManager.java  ComparisonResultChecker.java  FileBasedComparisonManager.java  PerformanceComparisonManager.java  ResponseComparisonResult.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/comparison/comparator/: FileComparator.java  TextComparator.java  XmlComparator.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/comparison/report/: ComparisonReport.java  ComparisonStats.java  PerformanceStatistic.java  QueryDifference.java  ReportBuilder.java  ReportState.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/comparison/report/converter/: HtmlReportConverter.java  ReportConverter.java  XmlReportConverter.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/comparison/report/converter/vm/: DifferencesViewModel.java  Link.java  MainStatsViewModel.java  QueriesListViewModel.java  ReportViewModel.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/comparison/rule/: BaseComparisonRule.java  ComparisonRule.java  ComparisonRuleProvider.java  ComparisonRuleProviderFactory.java  ComparisonRuleType.java  DefaultComparisonRuleProvider.java  JsonNodeExclusionRule.java  RegExpExclusionRule.java  YamlComparisonRuleConfig.java  YamlComparisonRuleDefinition.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/exec/: BasicPhaseExecutor.java  ByStatusResponseGroup.java  ComplexDistributedPhaseExecutor.java  DistributedPhaseExecutor.java  ExecutionPhaseResult.java  ExecutionResultManager.java  PhaseExecutor.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/query/: ExecutableQueryProvider.java  ExecutionProgressListener.java  HttpQuery.java  Query.java  QueryProvider.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/query/common/: LineBasedIterable.java  SizeAwareIterable.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/query/definition/: AbstractQueryDefinitionList.java  CompositeQueryDefinitionList.java  FileBasedQueryDefinitionList.java  FileBasedQueryDefinitionProvider.java  QueryDefinition.java  QueryDefinitionConverter.java  QueryDefinitionList.java  QueryDefinitionProvider.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/query/response/: FileQueryResponseProxy.java  QueryResponse.java  QueryResponseManager.java  ToFileQueryResponseManager.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/query/response/transform/: BasicTransformationManager.java  DistributedTransformationManager.java  JsonFieldsSorter.java  ResponseTransformationManager.java  ResponseTransformer.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/util/: CfitUtils.java  IOUtils.java  XMLUtils.java
buildSrc/cfit-tool/src/main/java/com/mtvi/cfit/util/exec/: WorkProcessor.java
buildSrc/cfit-tool/src/test/java/com/mtvi/cfit/comparison/: ComparisonManagerTest.java  TextComparatorTest.java  XmlComparatorTest.java
buildSrc/cfit-tool/src/test/java/com/mtvi/cfit/comparison/report/: ComparisonReportConversionTest.java  ExecutionResultManagerTest.java
buildSrc/cfit-tool/src/test/java/com/mtvi/cfit/comparison/rule/: ComparisonRuleProviderTest.java
buildSrc/cfit-tool/src/test/java/com/mtvi/cfit/query/: HttpQueryTest.java  LoadQueryDefinitionTest.java
buildSrc/cfit-tool/src/test/java/com/mtvi/cfit/query/response/: FileQueryResponseProxyManagerTest.java
buildSrc/cfit-tool/src/test/java/com/mtvi/cfit/query/response/transform/: ProcessingServiceTest.java
buildSrc/cfit-tool/src/test/java/com/mtvi/cfit/utils/: CfitUtilsTest.java
buildSrc/cfit-tool/src/test/resources/comparison/: comparison.yml  complex_original  complex_staging_1  or2  or3  or4  rc1  rc2  rc3  rc4  rc_jp1  simple_original  simple_staging_1  simple_staging_2  simple_staging_3  src_element_original  src_element_staging  status_field_original_1  status_field_original_2  status_field_staging_1  status_field_staging_2
buildSrc/cfit-tool/src/test/resources/jsonpath-responses/: oldformat.response  sample-expected.response  sample_initial.response
buildSrc/cfit-tool/src/test/resources/queries/: queries-source-2.q  queries-source.q
buildSrc/cfit-tool/src/test/resources/queries/production/: sample-production-queries.q
buildSrc/cfit-tool/src/test/resources/responses/: response_1_expected.txt  response_1_initial.txt  response_2_initial.txt  response_4_expected.txt  response_4_initial.txt  response_5_expected.txt  response_5_initial.txt
buildSrc/cfit-tool/src/test/resources/result/: sample_execution_result.xml
buildSrc/cfit-tool/src/test/resources/sample/: comparison.yml
buildSrc/cfit-tool/src/test/resources/sample/original-results/: req1_001
buildSrc/cfit-tool/src/test/resources/sample/rc-results/: execution_stats.xml  failed_queries  req1_001
buildSrc/cfit-tool/src/test/resources/sample/templates/: report-diff.html  report-main.html
buildSrc/src/main/groovy/com/mtvi/cfit/: CompareTask.groovy  QueriesTask.groovy
config/: comparison.yml  log4j.properties
config/templates/: report-queries-list.html  report-slow-queries.html
gradle/wrapper/: gradle-wrapper.properties
original/: gradle.properties
rc/: gradle.properties
