systemProp.casl.host=localhost:13142

#mongoConnection=mongodb://localhost:27017/?maxpoolsize=100
mongoConnection=mongodb://shared-crx-002.1515.mtvi.com:20404/?maxpoolsize=100
#mongoConnection=mongodb://shared-crx-001.1515.mtvi.com:27027/?maxpoolsize=100
#logsRemoteDir=localhost:/logs
logsRemoteDir=dev-app-1.1515.mtvi.com:/www/mtv/dev/data/arc.mtvnservices.com/cfit/data/queries_processed
